h2.glitch
    color: white
    font-family: sans-serif
    font-weight: 800
    position: relative
    font-size: 100px
    padding: 30px
    border: 10px solid white
  
h2.glitch::before, h2.glitch::after
    padding: 30px
    color: white
    content: "Glitch"
    position: absolute
    width: 100%
    height: 100%
    background: black
    overflow: hidden
    top: 0

h2.glitch::before
    left: 3px
    text-shadow: -2px 0 red
    animation-name: glitch-animation-1
    animation-duration: 2s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate
  
h2.glitch::after
    left: -3px
    text-shadow: -2px 0 blue
    animation-name: glitch-animation-2
    animation-duration: 2s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate

@keyframes glitch-animation-1
    $steps: 20
    $i: 0
    @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
        clip: rect(random(150)+px, 350px, random(150)+px, 30px)
  
@keyframes glitch-animation-2
    $steps: 20
    $i: 0
    @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
        clip: rect(random(150)+px, 350px, random(150)+px, 30px)