@import "./swiper.css"
@import "./include-media"

*,
*:before,
*:after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #f9f9fa
    // font-family: 'IBM Plex Sans', sans-serif
    font-family: 'Source Code Pro', monospace
    padding: 20px
    padding-top: 30px
    cursor: url('./cursor-auto.png'), auto

    @include media(">1600px")
        // padding: 80px


// h1 
//     font-weight: 700
//     font-size: 80px
//     line-height: 1

h2
    font-weight: 300
    // margin-top: 30px
    font-size: 55px
    color: #fdf8ff
    line-height: 1.4

    div
        font-size: 20px
        // text-transform: uppercase
        font-weight: 700
        margin-bottom: 70px
        position: relative
        opacity: .6

        // &:after
        //     display: inline-block
        //     content: '↓'
        //     position: absolute
        //     bottom: -20px
        //     left: 50%
        //     transform: translate(-50%, 100%)

h3
    font-size: 80px
    font-weight: 800

    & + *
        margin-top: 15px

p
    font-weight: 300
    font-size: 18px
    line-height: 1.6

.logo
    width: 90px
    height: 90px
    background-color: rgba(#000, 50%)
    // mix-blend-mode: overlay
    // opacity: .4
    // display: flex
    // text-align: center
    // justify-content: center
    position: absolute
    left: 40px
    top: 50px
    z-index: 9
    overflow: hidden
    // box-shadow: -5px 5px 0px 0px rgba(#d2e1ff, .8)
    // text-transform: uppercase

    svg
        display: none
        position: absolute
        left: 50%
        transform: translate(-50%, 50%)
        bottom: 50%
        width: 60px
        height: auto
        z-index: 99

        path
            fill: #ff3e3b

    span
        display: block
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0

        &.text
            display: inline-flex
            align-items: flex-end
            justify-content: center
            // line-height: 90px
            color: #fff
            font-size: 28px
            font-weight: 500
            margin: 0 6px 6px
            // box-shadow: inset 0px -2px 0px rgba(#fff, 1)
            // position: relative


        &.border
            // border-top: 45px solid #000
            // border-right: 45px solid #000
            // border-left: 45px solid lighten(#000, 0%)
            // border-bottom: 45px solid #000

.container
    width: 100%
    // background-color: rgb(146, 154, 233)

.inner
    // background-color: #000
    // height: 100vh
    color: #fff
    padding: 0 calc((100vw - 1200px) / 2)

    & + .inner
        // margin-top: 100px

.banner
    position: absolute
    right: 40px
    top: -20px
    z-index: 8
    // padding-right: 40px
    display: flex
    flex-direction: row
    align-items: flex-start

    span
        padding: 15px
        
        background-color: #f200ee

    a
        background-color: #00f404
        padding: 15px
        // padding-right: 40px

.callout
    // margin-top: 50vh

    display: none
    // flex-direction: column
    color: #faf9ff
    // align-items: stretch
    // justify-content: flex-end
    background-color: #d40066
    text-align: center
    line-height: 1.4
    padding: 240px 0 300px

    h2
        position: relative

        &:before
            // position: absolute
            // top: -30px
            // left: 50%
            // transform: translate(-50%, -100%)
            // display: inline-block
            // content: ''
            // width: 2px
            // height: 400px
            // background-color: #08f0a6
            // opacity: .4
        
        &:after
            position: absolute
            bottom: -90px
            left: 50%
            transform: translate(-50%, -100%)
            display: inline-block
            // content: ''
            width: 320px
            height: 6px
            background-color: #08f0a6
            // opacity: .4


    & > *
        max-width: 900px
        margin: 0 auto

.about
    text-align: center
    
.atmosphere
    height: 100vh
    background-image: url('https://images.unsplash.com/photo-1498409785966-ab341407de6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1360&q=80')
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: relative

    &:after
        content: ''
        display: block
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(#0300d8, .7)
    
    h1 
        position: relative
        font-weight: 600
        letter-spacing: -1px
        z-index: 9
        line-height: 1.2
        max-width: 1200px
        font-size: 55px

        span
            background: linear-gradient(to top,transparent 5%,#9694ff 5%,#9694ff 22%,transparent 22%)
            // box-shadow: inset 0px -6px 0px #ff85fd

    

// .atmosphere
//     height: 120vh
//     background-image: url(https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)
//     background-position: center
//     background-size: cover
//     transition: all 250ms ease-in-out
//     position: relative
//     overflow: hidden
//     // border-top-left-radius: 4px
//     // border-top-right-radius: 4px
//     background: transparent
//     // margin: -20px

//     h1 
//         position: absolute
//         z-index: 989
//         bottom: 300px
//         left: 100px
//         max-width: 900px
//         color: #fa09ce

//     &:after
//         content: ''
//         display: block
//         position: absolute
//         left: 0
//         right: 0
//         top: 0
//         bottom: 0
//         background: rgba(#906405, .1)

//     #myVideo
//         position: absolute
//         right: 0
//         top: 50%
//         transform: translateY(-50%)
//         min-width: 100%
//         min-height: 100%


.col-2
    display: flex
    align-items: center

    & > *
        padding: 40px

    & > :nth-child(1)
        text-align: right
        flex: 0 0 40%

    & > :nth-child(2)
        flex: 0 0 60%


.service-image
    height: 300px
    display: block
    background-size: cover
    background-position: center


.about
    background-color: #4a3a4a
    // border-top-left-radius: 10px
    // border-top-right-radius: 10px
    padding: 0 60px
    padding-bottom: 170px

    .intro
        padding: 100px 0
        
        p
            font-size: 20px
            color: #ffb09f


    sup
        font-size: 10px
        display: inline-block
        // margin: 10px 8px 0 10px
        margin-bottom: 8px
        // border-radius: 2px
        background-color: #5aff75
        color: #000
        padding: 3px 11px
        font-weight: 600
        text-transform: uppercase

        & + sup
            margin-left: 8px
        &:first-child
            // margin-left: 8px

    ul
        list-style: none
        display: block
        // flex-wrap: wrap
        width: 100%
        max-width: 1400px
        margin: 0 auto

    // h4
    //     font-size: 50px
    //     font-weight: 500
    //     display: flex
    //     align-items: center
    //     justify-content: center
    //     flex-wrap: wrap

        // div
        //     flex: 0 0 100%
        //     margin-top: 15px
        //     font-size: 19px
        //     // opacity: .4
        //     font-weight: 200

    h5
        margin-bottom: 20px

    li
        font-size: 21px
        font-weight: 500
        padding: 60px 20px
        color: #f0ecee
        text-align: center
        border-bottom: 1px solid rgba(#fff, .15)
        position: relative
        cursor: url('./cursor-pointer.png'), auto

        &:before
            font-size: 15px
            content: attr(data-id)
            display: inline-block
            position: absolute
            left: 20px
            top: 50%
            transform: translateY(-50%)
            opacity: .4

        &:nth-child(1) 
            border-top: none

        &:nth-child(odd)
            display: flex
            align-items: center
            justify-content: flex-start

            h4
                flex: 0 0 55%
                font-size: 39px
                font-weight: 700
                display: inline-flex
                flex-direction: column
                padding: 0 90px
                text-align: left

            div
                // padding: 0 50px
                line-height: 1.6
                font-size: 18px
                text-align: left
                color: #fba7fb

        &:nth-child(even)
            padding: 60px 40px
            flex-wrap: wrap
            display: none
            justify-content: space-between
            background-color: rgba(#fff, .15)
            border-bottom: none
            text-align: left

            &.is-visible
                display: flex

            & > *
                flex: 0 0 50%
                margin: 0 20px

.impressions
    background-color: mix(#6a49ff, #000, 80%)

.swiper-container
    height: 60vw
    max-height: 80vh

.swiper-lazy
    width: 70vw
    // height: 0
    // padding-top: 60%
    // height: 100vh
    // overflow: hidden
    background-size: cover
    background-position: center
    opacity: .9
    position: relative

    .description
        position: absolute
        max-width: 320px
        top: 60px
        left: 20px
        background-color: #fff
        padding: 12px 10px


.swiper-button-prev
    left: 0
    top: 0
    width: 50%
    height: 100%
    margin: 0
    cursor: url('./cursor-left.png'), auto

    &:after
        display: none

.cta
    background-color: #004747
    color: #ececfe
    display: flex
    padding: 100px
    font-size: 25px
    font-weight: 500
    line-height: 1.2

    span
        display: inline-flex
        flex-direction: column
        justify-content: center
        flex: 0 0 50%
        position: relative
        background-size: cover
        background-position: center

        .dweep
            margin: 20px 0
            font-size: 20px
            color: #7bf8b9



.swiper-button-next
    right: 0
    top: 0
    width: 50%
    height: 100%
    margin: 0
    cursor: url('./cursor-right.png'), auto

    &:after
        display: none

#myVideo
    position: absolute
    min-width: 100%
    min-height: 100%